@import '../../themeController'

.item-template
  width: 50vw
  margin-top: 20px
  background: $lightColor
  color: $darkerColor
  padding: 0px 40px 10px 40px
  border-radius: 5px
  display: grid
  grid-template-columns: 1fr [a] 1fr [b]
  grid-template-rows: auto
  box-shadow: 0px 10px 15px $darkColor

// .item-box
//   display: grid
//   grid-template-columns: 1fr [a] 1fr [b] 8fr [c]
//   grid-template-rows: auto
//   grid-template-areas: "top top top" "edit-icon delete-icon . . . . . . . ."

.product-inquiry
  grid-area: top
  display: flex
  flex-direction: column
  align-items: center
  align-content: stretch

.inquiry-list
  @extend .product-inquiry

  .valve
    @extend .item-template
    grid-template-areas: "header header" "item-img item-img" "media pressure" "temperature pipesize" "pipesize-info pipesize-info" "additional-info additional-info"
  .valve > *
    margin-top: 10px

  .actuator
    @extend .item-template
    grid-template-areas: "header header" "item-img item-img" "valvesize torque" "valve-desc valve-desc" "stemdimensions returntype" "additional-info additional-info"
  .actuator > *
    margin-top: 10px

  .dust-collector
    @extend .item-template
    grid-template-areas: "header header" "item-img item-img" "particulatetype particulatesize" "temperature temperature" "additional-info additional-info"
  .dust-collector > *
    margin-top: 10px

  .instrumentation
    @extend .valve

.add-item
  font-size: 1.5em
  font-weight: 700
  text-align: center
  width: 50vw
  margin-top: 20px
  margin-bottom: 10px
  background: $lightColor
  color: $mediumColor
  padding: 10px 40px 10px 40px
  border-radius: 5px
  box-shadow: 0px 10px 15px $darkColor

.submit-inquiry
  @extend .add-item
  background: $mediumColor
  color: $lightColor

.item-buttons
  display: flex

// both icons may need to go, they don't look good
.edit-icon
  width: 3vw
  height: 3vw
  background: $lightColor
  color: $lightColor
  margin: 10px 10px 10px 0px
  border-radius: 5px
  box-shadow: 0px 10px 15px $darkColor
  background-image: url("pencil.svg")
  background-size: 6vw
  background-position: 47% 10%

.delete-icon
  width: 3vw
  height: 3vw
  background: $lightColor
  color: $lightColor
  margin: 10px 10px 10px 0px
  border-radius: 5px
  box-shadow: 0px 10px 15px $darkColor
  background-image: url("trash.svg")
  background-size: 7vw
  background-position: 41% 11%
