@import '../../themeController'
$headerLogoBoxLength: 15px

.header
  color: $lighterColor
  //height: 100px
  background-color: $mediumColor
  box-shadow: 0px 3px 20px $darkColor

  nav
    display: flex
    flex-direction: row
    justify-content: space-between

  img
    height: $headerLogoBoxLength
    width: $headerLogoBoxLength * 2
    border-style: solid
    border-color: $lighterColor
    border-width: 2px
    padding: 10px
    margin: 10px 20px 10px 20px

  ul
    @extend nav

  li
    border-style: solid
    border-color: $mediumColor
    border-width: 2px
    padding: 10px
    margin: 10px 20px 10px 20px
    transition: .5s border-color

  li:hover
    border-color: $lighterColor
    transition: border-color 1.80s

  .user-menu-off
    @extend li

  .login-or-register
    @extend li

.user-menu-on
  color: $lightColor
  background-color: $darkColor
  position: absolute
  right: 0
  width: 200px
  height: 300px
  border-width: 0
  margin: 0
  padding: 0 10px 0 10px
