@import '../../themeController'

.footer
  margin-top: 10px

  background: $darkColor
  background: -webkit-linear-gradient($darkColor, $darkerColor)
  background: -o-linear-gradient($darkColor, $darkerColor)
  background: -moz-linear-gradient($darkColor, $darkerColor)
  background: linear-gradient($darkColor, $darkerColor)

  color: $lightColor
  padding: 10px 20px 10px 20px

  display: grid
  grid-template-columns: 1fr [a] 1fr [b] 1fr [c] 1fr [d] 1fr [e] 1fr [f]
  grid-template-rows: auto

.design
  color: $darkerColor
  text-align: center
