$cambridgeBlue:       #80C2AF
$mediumAquamarine:    #59C9A5
$seaSerpent:          #40BCD8
$midnightGreen:       #084C61
$rubyRed:             #931621
$richBlack:           #03191E
$jet:                 #333333
$blackCoral:          #545E75
$ghostWhite:          #F7F7FF
$pictonBlue:          #30BCED
$flame:               #EC4E20
$brilliantAzure:      #3399FF
$champagnePink:       #F4D8CD
$veryLightBlue:       #536DFE
