@import 'colors'

// Theme 1
$lighterColor:  white
$lightColor:  $pictonBlue
$mediumColor: $rubyRed
$darkColor:  $blackCoral
$darkerColor: $richBlack

// Theme
// $lighterColor:
// $lightColor:
// $mediumColor:
// $darkColor:
// $darkerColor: 
