@import '../../../themeController'

.media
  grid-area: media

.pressure
  grid-area: pressure

.temperature
  grid-area: temperature

.pipesize
  grid-area: pipesize

.pipesize-info
  grid-area: pipesize-info

.additional-info
  grid-area: additional-info

.valvesize
  grid-area: valvesize

.torque
  grid-area: torque

.valve-desc
  grid-area: valve-desc

.stemdimensions
  grid-area: stemdimensions

.returntype
  grid-area: returntype

.particulatetype
  grid-area: particulatetype

.particulatesize
  grid-area: particulatesize

.item-header
  grid-area: header
  font-size: 1.17em
  font-weight: 700
  text-align: center
  color: $darkColor

// may need to be a div with a background image instead
.item-img
  grid-area: item-img
  width: inherit
  height: 10vw

  border-style: solid
  border-color: $darkerColor
  border-width: 1px
